[gd_scene load_steps=9 format=3 uid="uid://bv00xqqh03858"]

[ext_resource type="PackedScene" uid="uid://b8r7at5p8vhf2" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dcddyrqs2j6ps" path="res://nibbler.tscn" id="2_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(100, 0, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(100, 0, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
ground_horizon_color = Color(0.728074, 0.633022, 0.747181, 1)
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[node name="World" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941992, 0)

[node name="nibbler" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2873, 1.66075, 0.319586)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_f3sb7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.703629, 0.271818, 0.477391, 1)
shadow_enabled = true
